# Configuration file is parsed in key = value pairs.  All values are
# legal.  Whitespace is optional in assignment boundaries.  Please
# note all keys are transliterated to lowercase.

# Required fields are talker.name, talker.port, talker.version,
# talker.admin, config.chdir, zone.autoload, mysql.username,
# mysql.password, and mysql.database

config.fork = no
config.chdir = /home/gimli/Anteek
#config.stdout = >>var/log/stdout
#config.stderr = >>var/log/stderr

mysql.username = gimli
mysql.password = anteek
mysql.database = anteek

talker.name = Prancing Pony Inn
talker.port = 3000
talker.version = Anteek v2.1
talker.admin = rohan,dolffie,tiggee

zone.autoload = 0,1
