[ewtoo.org 2000:  running Anteek (v1.3)]
                      ^y,_^N
                    ^y_  \`\  )\  ,^M
                    ^y\`\|  \/ |_/\^N
          ^y._.  ,   _/  `   '     |/\^N
          ^y_> `-'\,_>               <__,^N
         ^y`\      ,/\^N^H/\^y               /__  ,^N
          ^y/ _   / `^N^H/)^y >_,/\            <_/|^N
          ^y\/\ ._\'     ^N^H,^y   '-\  _         /_,^N
          ^y`  >/^N^H| /|     |    ^y >/<        ` /^N
             ^y` ^N^H| ^bD^N^H/    /^y    ^N^H;^y ` _\       .'^N
               ^H|    _.'|   ;^y   /        /_,^N
               ^H|    /  | .'^y    _>        <^N
               ^H|, _ \  |    ,^y_/        _.'^N
   Welcome to   ^H\| 7/  / '..^y\         /_ ,^N
 Prancing Pony     ^H`^N^H  ;^y  _.-'           /^N
      Inn             ^H| ^y<             <'^N
                      ^H|  ^y`7         .-'^N
                       ^H\ ^y/         /^N
                        ^H`^y\_/|/\   _\.^N
                               ^y\_<^N

